# --- Build Stage ---
FROM --platform=linux/x86_64 node:20 AS builder

WORKDIR /usr/src/app

COPY app/lookback/package.json app/lookback/package-lock.json ./

RUN npm ci

COPY app/lookback/ .

RUN npm run build

# --- Run Stage ---
FROM --platform=linux/x86_64 node:20-alpine

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/next.config.js ./next.config.js
COPY --from=builder /usr/src/app/.next ./.next
COPY --from=builder /usr/src/app/.env.production ./.env.production
COPY --from=builder /usr/src/app/public ./public
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package.json ./package.json
COPY --from=builder /usr/src/app/package-lock.json ./package-lock.json

ENV NODE_ENV production

EXPOSE 80

CMD ["npm", "run", "start"]